int color bg_indisa 0x7f040002
int color bg_indisa_inferior 0x7f040004
int color blanco 0x7f040000
int color font_grey3 0x7f040005
int color green 0x7f040003
int color negro 0x7f040001
int color negro20 0x7f040007
int color negro50 0x7f040008
int color transparent 0x7f040006
int drawable anfiteatro 0x7f020000
int drawable armerillo 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_left 0x7f020003
int drawable arrow_right 0x7f020004
int drawable asdf 0x7f020005
int drawable banner_topo 0x7f020006
int drawable bg_comollegar1 0x7f020007
int drawable bg_descripcion 0x7f020008
int drawable bg_dondeacampar 0x7f020009
int drawable bg_dondeacampar2 0x7f02000a
int drawable bg_lista_lugares1 0x7f02000b
int drawable bg_listazonas3 0x7f02000c
int drawable bg_menulugar1 0x7f02000d
int drawable bg_peligros1 0x7f02000e
int drawable bg_peligros2 0x7f02000f
int drawable bg_weather1 0x7f020010
int drawable bg_weather2 0x7f020011
int drawable bg_weather3 0x7f020012
int drawable border_text 0x7f020013
int drawable button 0x7f020014
int drawable button_blue 0x7f020015
int drawable button_blue2 0x7f020016
int drawable button_cerca 0x7f020017
int drawable button_green 0x7f020018
int drawable button_green2 0x7f020019
int drawable button_red 0x7f02001a
int drawable caradelaentrada 0x7f02001b
int drawable caraescuela 0x7f02001c
int drawable cararionorte 0x7f02001d
int drawable carariosur 0x7f02001e
int drawable catedral1 0x7f02001f
int drawable catedral2 0x7f020020
int drawable catedral3 0x7f020021
int drawable cerca1 0x7f020022
int drawable cerduopanoramica 0x7f020023
int drawable chacabuco 0x7f020024
int drawable circulo 0x7f020025
int drawable cochamo 0x7f020026
int drawable colaboora 0x7f020027
int drawable colabora2 0x7f020028
int drawable como_llegar 0x7f020029
int drawable constelacionas 0x7f02002a
int drawable contact 0x7f02002b
int drawable converter 0x7f02002c
int drawable cubocaraeste 0x7f02002d
int drawable cubocaranorte 0x7f02002e
int drawable cubocaraoeste 0x7f02002f
int drawable descripcion 0x7f020030
int drawable desplomilandia 0x7f020031
int drawable diabolica 0x7f020032
int drawable donde_acampar 0x7f020033
int drawable duchalatrucha 0x7f020034
int drawable escondida 0x7f020035
int drawable espino 0x7f020036
int drawable fogata 0x7f020037
int drawable fondo 0x7f020038
int drawable fondodeescalada 0x7f020039
int drawable fondorosado 0x7f02003a
int drawable fotoruta 0x7f02003b
int drawable fotouno 0x7f02003c
int drawable granbloque 0x7f02003d
int drawable granparedarmerillo 0x7f02003e
int drawable hidrofobia 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable icono_acampar 0x7f020041
int drawable icono_comollegar 0x7f020042
int drawable icono_descripcion 0x7f020043
int drawable icono_lugares 0x7f020044
int drawable icono_peligros 0x7f020045
int drawable icono_topo 0x7f020046
int drawable icono_tprivado 0x7f020047
int drawable icono_tpublico 0x7f020048
int drawable icono_weather 0x7f020049
int drawable imageview_border 0x7f02004a
int drawable imageview_border_listazonas 0x7f02004b
int drawable indicaciones 0x7f02004c
int drawable laescuela 0x7f02004d
int drawable lapalomera 0x7f02004e
int drawable lascabras 0x7f02004f
int drawable laschilcas 0x7f020050
int drawable listarutas 0x7f020051
int drawable listazonas 0x7f020052
int drawable marmol 0x7f020053
int drawable mrtopo6 0x7f020054
int drawable muelamayorcaraeste 0x7f020055
int drawable muelamayorcarasur 0x7f020056
int drawable multilargo 0x7f020057
int drawable palomera 0x7f020058
int drawable panoramicaarrayan 0x7f020059
int drawable peligros 0x7f02005a
int drawable perdonseco 0x7f02005b
int drawable petorcapanoramica 0x7f02005c
int drawable piola 0x7f02005d
int drawable piscina 0x7f02005e
int drawable places 0x7f02005f
int drawable planzeta 0x7f020060
int drawable playacorazones 0x7f020061
int drawable poetica 0x7f020062
int drawable poeticacaraoeste 0x7f020063
int drawable popeye 0x7f020064
int drawable romel 0x7f020065
int drawable saladeespera 0x7f020066
int drawable sanpateste 0x7f020067
int drawable search 0x7f020068
int drawable search2 0x7f020069
int drawable seleccione 0x7f02006a
int drawable techito 0x7f02006b
int drawable text_wrapper_peligros 0x7f02006c
int drawable todopornada 0x7f02006d
int drawable topo 0x7f02006e
int drawable topo100 0x7f02006f
int drawable transilvania 0x7f020070
int drawable trilogiaalsol 0x7f020071
int drawable trilogiader 0x7f020072
int drawable trilogiaizq 0x7f020073
int drawable trimonometriaderecha 0x7f020074
int drawable ver_topos 0x7f020075
int drawable wall3 0x7f020076
int drawable wheel_bg 0x7f020077
int drawable wheel_val 0x7f020078
int drawable zona1arrayan 0x7f020079
int drawable zona2arrayan 0x7f02007a
int drawable zona3arrayan 0x7f02007b
int drawable zona4arrayan 0x7f02007c
int drawable zona6arrayan 0x7f02007d
int drawable zonaboulder1 0x7f02007e
int drawable zonaboulder2 0x7f02007f
int drawable zonadrytoolingarrayan 0x7f020080
int drawable zonaeestedercerduo 0x7f020081
int drawable zonaesteizqcerduo 0x7f020082
int drawable zonajabon 0x7f020083
int drawable zonamachete 0x7f020084
int drawable zonanortecerduo 0x7f020085
int drawable zonaplayacorazones 0x7f020086
int drawable zonarocaantescerduo 0x7f020087
int drawable zonasolarrayan 0x7f020088
int drawable zonasurcerduo 0x7f020089
int id ListView_lista_lugares 0x7f070043
int id ListView_lista_rutas 0x7f070062
int id ListView_lista_zonas 0x7f07005c
int id architectView 0x7f070057
int id box_resultado 0x7f07002b
int id btnDer 0x7f07003c
int id btnIzq 0x7f070038
int id buscar 0x7f070002
int id clima 0x7f070051
int id clima_0 0x7f07000c
int id clima_1 0x7f07000e
int id clima_2 0x7f070010
int id clima_3 0x7f070012
int id clima_4 0x7f070014
int id como_llegar 0x7f07004d
int id contacto 0x7f070007
int id convertidor 0x7f070008
int id correo 0x7f070020
int id descripcion 0x7f070049
int id dondeAcampar 0x7f07004b
int id editText2 0x7f070022
int id enviar 0x7f070023
int id escalasObjetivoWheel 0x7f07002a
int id escalasOriginalWheel 0x7f070028
int id gradosWheel 0x7f070029
int id header 0x7f070024
int id iconoclima0 0x7f07000b
int id iconoclima1 0x7f07000d
int id iconoclima2 0x7f07000f
int id iconoclima3 0x7f070011
int id iconoclima4 0x7f070013
int id imageView1 0x7f070000
int id imagenLugarVisitado 0x7f07003a
int id imagenRutas 0x7f070061
int id imagenSeleccione 0x7f070017
int id imagenTitulo 0x7f070016
int id imagenTitulo2 0x7f07001c
int id imagenZonaAmpliada 0x7f070064
int id imagen_lugar 0x7f070031
int id imagenlugar 0x7f07005a
int id imagenlugarAmpliada 0x7f07005e
int id infoComoLlegar 0x7f07001b
int id informacionComoLlegar 0x7f07001d
int id informacionDescLugar 0x7f07002e
int id informacionDondeAcampar 0x7f070030
int id informacionPeligros 0x7f070056
int id ir 0x7f070054
int id layoutInfo 0x7f070039
int id layoutPager 0x7f070003
int id lblLugaresVisitados 0x7f070004
int id listaLugares 0x7f070006
int id listaLugaresCentro 0x7f070040
int id listaLugaresNorte 0x7f07003e
int id listaLugaresSur 0x7f070042
int id listaRutas 0x7f07005b
int id llFoto 0x7f070063
int id llImagen 0x7f07005d
int id llInfo 0x7f070060
int id llInformacion 0x7f070059
int id locPrivada 0x7f070019
int id locPublica 0x7f070018
int id logo 0x7f07000a
int id map 0x7f070044
int id menuComoLlegar 0x7f070015
int id menuDescripcionLugar 0x7f07002d
int id menuPeligros 0x7f07002f
int id menulugar1 0x7f070046
int id menulugar2 0x7f070048
int id menulugar3 0x7f07004a
int id menulugar4 0x7f07004c
int id menulugar5 0x7f07004e
int id menulugar6 0x7f070050
int id nombre 0x7f070032
int id normal 0x7f070053
int id opcionesLugar 0x7f070045
int id opcionesRA 0x7f070052
int id pager 0x7f070005
int id peligros 0x7f07004f
int id poi 0x7f070055
int id resultado_conversion 0x7f07002c
int id rocanbolt 0x7f070009
int id rutas 0x7f070034
int id scrollInfoLlegar 0x7f07001a
int id textView1 0x7f07001e
int id textView2 0x7f07001f
int id textView3 0x7f070021
int id textView_dificultad 0x7f070036
int id textView_nombre 0x7f070035
int id textView_rutas 0x7f070037
int id text_buscar 0x7f070001
int id textoLugarVisitado 0x7f07003b
int id texto_titulo 0x7f070025
int id time_item 0x7f07005f
int id title 0x7f070058
int id titulosWheel 0x7f070026
int id ver_topos 0x7f070047
int id wheel 0x7f070027
int id zonaCentral 0x7f07003f
int id zonaNorte 0x7f07003d
int id zonaSur 0x7f070041
int id zonas 0x7f070033
int layout app_principal 0x7f030000
int layout clima 0x7f030001
int layout comollegar 0x7f030002
int layout contacto 0x7f030003
int layout convertidor 0x7f030004
int layout descripcionlugar 0x7f030005
int layout dondeacampar 0x7f030006
int layout entrada 0x7f030007
int layout entrada_ruta 0x7f030008
int layout entrada_zona 0x7f030009
int layout escalasdificultad 0x7f03000a
int layout fragment_screen_slide_page 0x7f03000b
int layout list_sample 0x7f03000c
int layout listalugares 0x7f03000d
int layout listatopos 0x7f03000e
int layout mapa 0x7f03000f
int layout menulugar 0x7f030010
int layout peligros 0x7f030011
int layout realidad_aumentada 0x7f030012
int layout splash 0x7f030013
int layout tituloprincipal 0x7f030014
int layout topos 0x7f030015
int layout wheel_item_time 0x7f030016
int layout zona 0x7f030017
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string search_hint 0x7f050002
int string title_activity_wheel 0x7f050003
int style CustomTheme 0x7f060001
int style CustomWindowTitleBackground 0x7f060000
