<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contacto_bg2"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/menuPeligros"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
    	<LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:background="@drawable/imageview_border_listazonas">
	    	<View
		        android:id="@+id/imageView1"
		        android:layout_width="fill_parent"
		        android:layout_height="100dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:background="@drawable/contacto_banner1" />
    	</LinearLayout>
    	
    	<LinearLayout 
    	    android:orientation="vertical"
    	    android:id="@+id/Linear1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
	        android:gravity="center_horizontal">
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="¡Envíanos tus comentarios!"
		        android:textColor="@color/blanco" 
		        android:background="@drawable/button_cerca"
		        android:textAppearance="?android:attr/textAppearanceLarge"/>
		   <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Indícanos el asunto:"
     		    android:layout_marginTop="5dp"
		        android:textColor="@color/negro" />
			<EditText
			    android:id="@+id/correo"
			    android:layout_width="251dp"
			    android:layout_height="wrap_content"
			    android:background="@drawable/buttons2"
			    android:ems="10"
			    android:inputType="textEmailAddress" />
			
	    	<TextView
		        android:id="@+id/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Escribe tu mensaje:"
		        android:textColor="@color/negro" />
	
	    	<EditText
		        android:id="@+id/editText2"
		        android:layout_width="250dp"
		        android:layout_height="150dp"
		        android:background="@drawable/buttons2"
		        android:ems="10"
		        android:inputType="textMultiLine" />
	
	   		
	
	   		<Button
		        android:id="@+id/enviar"
		        android:layout_marginTop="5dp"
		        android:layout_width="150dp"
		        android:layout_height="50dp"
		        android:layout_below="@+id/editText2"
		        android:background="@drawable/buttons2"
		        android:drawableLeft="@drawable/icono_enviar"
		        android:onClick="onClick"
		        android:textColor="@color/blanco"
		        android:text="Enviar" />
		</LinearLayout>
	</LinearLayout>
    

</RelativeLayout>