<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/imageview_border"
     >

    <ImageView
        android:id="@+id/imagen_lugar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >
		<LinearLayout 
		    android:background="@drawable/bg_lista_lugares1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:gravity="center"
		    >
		    <TextView
		            android:id="@+id/nombre"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Large Text"
		            android:textAppearance="?android:attr/textAppearanceLarge"
					android:textColor="@color/blanco"
					android:background="@color/negro20"/>
		
		        <TextView
		            android:id="@+id/zonas"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Small Text"
		            android:textAppearance="?android:attr/textAppearanceSmall" 
					android:textColor="@color/blanco"/>
		        
		        <TextView
		            android:id="@+id/rutas"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Small Text"
		            android:textAppearance="?android:attr/textAppearanceSmall" 
					android:textColor="@color/blanco"/>
		    
		</LinearLayout>
		        

    </LinearLayout>
</LinearLayout>