<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lista_lugares1"
    android:orientation="vertical"
    >
	    <LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginTop="5px"
		    android:layout_marginBottom="5px">
		    
	        <LinearLayout
		        android:id="@+id/zonaNorte"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <TextView
			       	android:id="@+id/tv_zonaNorte"
			        android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="Zona Norte (Arica - Coquimbo)"
				    android:background="@drawable/buttons2"
				    android:drawableRight="@drawable/arrow_down2"
				    android:textColor="@color/blanco"
			        android:textAppearance="?android:attr/textAppearanceMedium"/>
	
		    </LinearLayout>
		    
		    <ListView
			    android:background="@color/blanco"
			    android:id="@+id/listaLugaresNorte"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:visibility="gone">
			</ListView>
		</LinearLayout>
		
	    <LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginTop="5px"
		    android:layout_marginBottom="5px">
		    
	        <LinearLayout
		        android:id="@+id/zonaCentral"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <TextView
			        android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="Zona Central (Valparaíso - Biobío)"
				    android:background="@drawable/buttons2"
				    android:textColor="@color/blanco"
   				    android:drawableRight="@drawable/arrow_down2"
			        android:textAppearance="?android:attr/textAppearanceMedium"/>
		
			   
		    </LinearLayout>
		    
		    <ListView
			    android:background="@color/blanco"
			    android:id="@+id/listaLugaresCentro"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:visibility="gone">
			</ListView>
		</LinearLayout>
		
	    <LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    
	        <LinearLayout
		        android:id="@+id/zonaSur"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <TextView
			        android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:text="Zona Sur (Araucanía - Magallanes)"
				    android:background="@drawable/buttons2"
   				    android:drawableRight="@drawable/arrow_down2"
				    android:textColor="@color/blanco"
			        android:textAppearance="?android:attr/textAppearanceMedium"/>
		
		    </LinearLayout>
		    
		    <ListView
			    android:background="@color/blanco"
			    android:id="@+id/listaLugaresSur"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:visibility="gone">
			</ListView>
		</LinearLayout>
</LinearLayout>